<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Sara Rabon</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Sara Rabon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#work-experience">Work Experience</a></li>
    

    <li class="toctree-l2"><a href="#links">Links</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="edu/">Education</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="projects/">Projects</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Sara Rabon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 style="text-align:center">Sara Rabon</h1>

<p><img src="img/self.jpg"align="middle"></p>
<p style = "text-align:center"> I am a young woman working hard to get my Bachelor of Science in computer science and communications at UW-Madison. This summer, I have been interning at 3M in Minnesota and have been working specifically with data migration. My interest spread from back-end development and data science to public speaking and rhetorical studies. I believe strongly in being well rounded, so I constantly work to learn and grow inside my studies and outside in other opportunities.</p>

<hr />
<h2 id="work-experience">Work Experience</h2>
<p><strong>IT Intern on the MDM: Data Migration Team</strong><br />
<strong>3M</strong><br />
St.Paul, MN <br />
<em>May 2019 - Present</em><br />
Currently, I an IT intern at 3M for the summer. My main project is focused on helping with the migration of data from older legacy systems to the new ERP being used in the company. I am working on developing training to help legacy users understand the process. Along side that, I have been particpating in many intern events, holding informational interviews, and absorbing as much as I can out of the experience. </p>
<p><strong>Undergraduate Research Assistant</strong><br />
<strong>Center for Healthy Minds</strong><br />
Madison, WI<br />
<em>September 2018 - Present</em><br />
I spend most of my time at the Center creating psych tasks online for experiments and research. The Center has switched to new psych software recently, so it has been my job to transform old tasks to fit in the new software. On top of that, I also work to create new ways to teach the software to unfamiliar employees. Once experiments have been run, I have written numerous scripts to clean and analyze large amounts of data gathered from the experiments. </p>
<p><strong>Student IT Technician</strong><br />
<strong>UW-Madison Science Hall Help Desk</strong><br />
Madison, WI<br />
<em>Feburary 2019 - Present</em><br />
Working for the service desk at Science Hall has me opening and answering tickets for students and faculty in the building. Each ticket request allows me to test and grow my computer science skills. During downtime, I would work on replacing parts and setting up lab computers.</p>
<p><strong>Sales Supervisor</strong><br />
<strong>Event Network, Inc.</strong><br />
St.Paul, MN<br />
<em>May 2017 - August 2017</em><br />
Moving to a more managerial position was a natural progression from my time at Ace Hardware. I opened and closed the store several days a week while keeping track of inventory and employees during the day. Since I was contracted to work at a seasonal exhibit for the Science Museum of Minnesota, I engaged with a wide array of ages and enjoyed learning new things as much as the customers.  </p>
<p><strong>Sales Associate</strong><br />
<strong>Ace Hardware Corporation</strong><br />
Lakeville, MN<br />
<em>July 2014 - August 2016</em><br />
I spent most of my time interacting with customers, so I became the first and last face they saw when coming into the store. I always greeted with a smile and helped get customers to the right place or right people, and then I would check them out and make sure they had everything they required. On busier days, I would double as a sales associate and inform each patron on how their specific needs could be satisfied.  </p>
<hr />
<h2 id="links">Links</h2>
<p><a href="www.linkedin.com/in/sara-rabon">LinkedIn</a><br />
<a href="https://github.com/skrabon">Github</a><br />
<a href="https://www.kaggle.com/srabon">Kaggle</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edu/" class="btn btn-neutral float-right" title="Education">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="edu/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-07-14 19:15:04
-->
